MainWindow.xaml

<Window x:Class="lab1._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Графический редактор" Height="592" Width="901" ResizeMode="CanMinimize" KeyDown="Window_KeyDown_1" Loaded="Window_Loaded_1">
    <Window.Resources>
        <DataTemplate x:Key="ColorTemplate">
            <Grid Width="15" Height="15" Margin="0,2,2,2" ToolTip="{Binding}" Background="#00000000">
                <Rectangle Margin="0,0,0,0" Stroke="Black">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Margin="0,0,0,0" Stroke="#00000000">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00FFFFFF" Offset="0.692"/>
                            <GradientStop Color="#BFFFFFFF" Offset="1"/>
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox Name="colorsListBox" HorizontalAlignment="Center" Width="160" ItemTemplate="{StaticResource ColorTemplate}" SelectionChanged="OnNewColorSelected" SelectedIndex="1" Margin="735,23,0,449" BorderThickness="0" Panel.ZIndex="6">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemsSource>
                <x:Array Type="{x:Type Color}">
                    <Color A="255" R="255" G="255" B="255"/>
                    <Color>Blue</Color>
                    <Color>Red</Color>
                    <Color>Black</Color>
                    <Color>Cyan</Color>
                    <Color>Magenta</Color>
                    <Color>Orange</Color>
                    <Color>Pink</Color>
                    <Color>Yellow</Color>
                    <Color>Gold</Color>
                    <Color>Gray</Color>
                    <Color>Green</Color>
                    <Color>Indigo</Color>
                    <Color>Khaki</Color>
                </x:Array>
            </ListBox.ItemsSource>
        </ListBox>
        <Rectangle Fill="White" Stroke="#00000000" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="160" Panel.ZIndex="5"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="511" VerticalAlignment="Top" Width="730" RenderTransformOrigin="0.5,0.5" MouseMove="canvas_MouseMove" Background="Transparent" Margin="0,18,0,0" MouseLeftButtonDown="canvas_MouseLeftButtonDown"  Panel.ZIndex="0">

        </Canvas>
        <Label x:Name="labelPos" Content="" HorizontalAlignment="Left" Margin="739,128,0,0" VerticalAlignment="Top" Width="146" Panel.ZIndex="6"/>
        <ListBox x:Name="lbShapes" HorizontalAlignment="Left" Height="281" Margin="739,260,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="lbShapes_SelectionChanged" Panel.ZIndex="6"/>
        <Label Content="Список фигур:" HorizontalAlignment="Left" Height="24" Margin="739,231,0,0" VerticalAlignment="Top" Width="136" FontFamily="Segoe UI Historic" RenderTransformOrigin="0.493,0.458" Panel.ZIndex="6"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="895" Panel.ZIndex="6">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить файл" Click="SaveFile_Click"/>
                <MenuItem Header="Загрузить из файла" Click="LoadFromFile_Click"/>
                <MenuItem Header="Выход" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Удалить фигуру" Click="MenuDelete_Click"/>
                <MenuItem Header="Удалить все фигуры" Click="MenuDeleteAll_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel x:Name="ToolBar" Orientation="Horizontal" Panel.ZIndex="6" Margin="735,-104,-735,104">
            <!--Линия-->
            <!--<ToggleButton Width="25" Height="25" Padding="3" IsChecked="True" Click="Button_Click">
                <Path Stretch="Uniform" Stroke="Black" StrokeThickness="2" Data="M 0,0 l 1,1"/>
            </ToggleButton>-->
            <!--Круг-->
            <!--<ToggleButton Width="25" Height="25" Padding="3" IsChecked="True" Click="Button_Click">
                <Path Stretch="Uniform" Stroke="Black" StrokeThickness="2" Data="M 0,1 A 10,10 0 1,1 0 2 z"/>
            </ToggleButton>-->
            <!--Эллипс-->
            <!--<ToggleButton Width="25" Height="25" Padding="3" IsChecked="True" Click="Button_Click">
                <Path Stretch="Uniform" Stroke="Black" StrokeThickness="2" Data="M 0,1 A 10,5 0 1,1 0 2 z"/>
            </ToggleButton>-->
            <!--Прямоугольник-->
            <!--<ToggleButton Width="25" Height="25" Padding="3" IsChecked="True" Click="Button_Click">
                <Path Stretch="Uniform" Stroke="Black" StrokeThickness="2" Data="M 0,0 h 2 v 1 h -2 z"/>
            </ToggleButton>-->
            <!--Квадрат-->
            <!--<ToggleButton Width="25" Height="25" Padding="3" IsChecked="True" Click="Button_Click">
                <Path Stretch="Uniform" Stroke="Black" StrokeThickness="2" Data="M 0,0 h 1 v 1 h -1 z"/>
            </ToggleButton>-->
            <!--Треугольник-->
            <!--<ToggleButton Width="25" Height="25" Padding="3" IsChecked="True" Click="Button_Click">
                <Path Stretch="Uniform" Stroke="Black" StrokeThickness="2" Data="M 0,0 h 1.5 v 2 z"/>
            </ToggleButton>-->
        </StackPanel>
    </Grid>
</Window>
